{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "1cc02148-d799-46aa-bd0d-be2b1509f0e6",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kompendiam": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": ["quill"],
            "outputPath": {
              "base": "dist/kompendiam"
            },
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "polyfills": ["src/polyfills.ts"],
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor/"
              },
              "src/index.prerender.html",
              "src/LICENSE.txt",
              "src/assets/kia-dark-theme.css",
              "src/assets/spinner.css",
              "src/favicon.ico",
              "src/assets/flags",
              "src/assets/fonts/Neo-Euler.woff2",
              "src/assets/user-agent-icons",
              "src/assets/images",
              "src/assets/icons",
              "src/assets/splashscreens",
              "src/assets/sounds",
              "src/assets/worker",
              "src/assets/quill",
              "src/robots.txt",
              "src/manifest.json",
              "src/inline.js"
            ],
            "styles": [
              {
                "inject": false,
                "input": "src/styles/mathjax.css",
                "bundleName": "editor-styles"
              },
              {
                "inject": false,
                "input": "src/styles/quill.snow.css",
                "bundleName": "editor-styles"
              },
              "src/styles/fontsOpenSans.scss",
              "src/styles/theme.scss",
              "src/styles.scss"
            ],
            "scripts": ["src/environments/cachebust.js"],
            "webWorkerTsConfig": "tsconfig.worker.json",
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "serviceWorker": "/ngsw-worker.js"
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "buildTarget": "kompendiam:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "kompendiam:build:production"
            },
            "development": {
              "buildTarget": "kompendiam:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "kompendiam:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/styles/fontsOpenSans.scss",
              "src/styles/theme.scss",
              "src/styles.css"
            ],
            "assets": [
              "src/LICENSE",
              "src/assets/kia-dark-theme.css",
              "src/favicon.ico",
              "src/assets/images",
              "src/assets/icons",
              "src/assets/splashscreens",
              "src/assets/sounds",
              "src/assets/quill",
              "src/robots.txt",
              "src/manifest.json"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "testapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "testapp:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "kd",
      "type": "component"
    },
    "@schematics/angular:directive": {
      "prefix": "kd",
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
