{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "module": "preserve",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2020", "dom", "ES2021.String"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "strictTemplates": false
  },
  "snippets": {
    "skipLibCheck": true
  }
}
